gantt
    title TaMaRa Project Plan
    dateFormat DD/MM/YYYY
    tickInterval 1month
    axisFormat %d/%m/%y
    todayMarker off
    section Draft prop.
        Literature review          :lit, 01/08/2024, 23/08/2024
    section Final prop.
        Edit draft proposal     :edit, 23/08/2024, 12/09/2024
    section Sandia pres.
        Prepare slides  :prepareSandiaSlides, 05/08/2024, 14d
        Give presentation   :sandiaGive, 28/08/2024, 1d
    section Seminar
        Prepare slides  :prepareslides, 25/08/2024, 15d
        Prepare script/notes    :preparenotes, 25/08/2024, 15d
    section Impl.
        Propagate pass   :propagate, 26/08/2024, 7d
        TMR pass         :tmr, 01/09/2024, 14/03/2025
    section Verification
        Fault injection     :fault, 01/10/2024, 14/02/2025
        Equivalence checking    :equiv, 01/11/2024, 14/04/2025
        Mutation coverage   :mut, 01/11/2024, 14/04/2025
    section Thesis
        Writing     :thesisWrite, 14/04/2025, 01/06/2025
        Editing     :thesisEdit, 01/06/2025, 06/06/2025

